{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIFE-HO-ICT-105;Database=StudentDb;User ID=Akalanka;Password=Akalanka;MultipleActiveResultSets=True;TrustServerCertificate=True"


  }
}
